<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    var a = 20;
    var b = 30;
    var c = 40;
    var name = "Ram";

    if (a == b && name != "js") {
      console.log("a is equl to b...");
    } else if (b !== c) {
      console.log("b is equl to c..."); //
    } else if (name == "js") {
      console.log("My name is" + name);
    } else if (a != name) {
      console.log("a is not eqult to name...");
    } else {
      console.log("all condaions are false...");
    }
  </script>
</html>
